<%
  @path = "/etc/init/redis-server.conf"
  @backup = false
%>
description "redis server"

start on runlevel [2345]
stop on runlevel [016]

expect fork

script
  ulimit -n 65536
  exec /usr/local/bin/redis-server <%= rubber_env.redis_server_conf_file %>
end script

post-start script
  status redis-server | head -n1 | awk '{print $NF}' > <%= rubber_env.redis_server_pid_file %>
end script

post-stop script
  rm -f <%= rubber_env.redis_server_pid_file %>
end script
