<%
  @path = '/etc/monit/monit.d/monit-resque_pool.conf'
%>

check process resque_pool with pidfile <%= rubber_env.resque_pool_pid_file %>
  group resque-<%= Rubber.env %>
  start program = "/usr/bin/env service resque-pool start"
  stop program = "/usr/bin/env service resque-pool stop"
