<%
  @path = "/etc/init/graylog-server.conf"
  @backup = false
%>
description "graylog server"

start on (started mongodb and started elasticsearch)
stop on runlevel [016]

script
  cd <%= rubber_env.graylog_server_dir %>
  ulimit -n 65536
  exec java -jar graylog2-server.jar > graylog.log 2>&1
end script

post-start script
  status graylog-server | head -n1 | awk '{print $NF}' > <%= rubber_env.graylog_server_pid_file %>
end script

post-stop script
  rm -f <%= rubber_env.graylog_server_pid_file %>
end script
