<%
  @path = '/etc/monit/monit.d/monit-graylog_server.conf'
%>
check process graylog_server with pidfile <%= rubber_env.graylog_server_pid_file %>
  group graylog-<%= Rubber.env %>
  start program = "/usr/bin/env service graylog-server start"
  stop program = "/usr/bin/env service graylog-server stop"
  if failed host <%= rubber_env.host %> port <%= rubber_env.graylog_server_port %> type UDP with timeout 10 seconds for 10 cycles then restart
