<%
  @path = '/etc/monit/monit.d/monit-resque_web.conf'
%>

check process resque_web with pidfile <%= rubber_env.resque_web_pid_file %>
  group resque-<%= Rubber.env %>
  start program = "/usr/bin/env service resque-web start"
  stop program = "/usr/bin/env service resque-web stop"

  if totalmem > 350.0 MB for 15 cycles then restart
