<%
  @path = "/etc/init/graylog-web.conf"
  @backup = false
%>
description "graylog web"

start on started graylog-server
stop on runlevel [016]

script
  cd <%= rubber_env.graylog_web_dir %>
  exec bash -l -c "passenger start -e production --user <%= rubber_env.app_user %> -p <%= rubber_env.graylog_web_port %> --log-file <%= rubber_env.graylog_web_dir %>/log/server.log"
end script

post-start script
  status graylog-web | head -n1 | awk '{print $NF}' > <%= rubber_env.graylog_web_pid_file %>
end script

post-stop script
  rm -f <%= rubber_env.graylog_web_pid_file %>
end script
