<%
  @path = '/etc/monit/monit.d/monit-apache.conf'
%>
check process apache with pidfile /var/run/apache2.pid
  group apache-<%= Rubber.env %>
  start program = "/usr/bin/env service apache2 start"
  stop program = "/usr/bin/env service apache2 stop"
