<%
  @path = '/etc/apache2/ports.conf'
  # need to stop here so that apache will release port 80 before other
  # services start and need to bind to it (e.g. haproxy)
  @post = 'service apache2 stop'
%>
# empty ports file since other modules contribute which ports to open (vhosts)

