<%
  @path = "/etc/collectd/conf.d/postgresql.conf"
%>

LoadPlugin postgresql

<Plugin postgresql>

  <Database <%= rubber_env.db_name %>>
    User "<%= rubber_env.db_user %>"

    # Predefined, see /usr/share/collectd/postgresql_default.conf
    Query backends
    Query transactions
    Query queries
    Query query_plans
    Query table_states
    Query disk_io
    Query disk_usage

  </Database>
</Plugin>
