<%
  @path = '/etc/collectd/thresholds.d/postgresql_slave_thresholds.conf'
%>

<Threshold>

  <Plugin "postgresql">
    <Type "gauge">
      Instance "replication_receive_delay"
      DataSource "value"
      WarningMax 500000
      FailureMax 1000000
    </Type>

    <Type "gauge">
      Instance "replication_replay_delay"
      DataSource "value"
      WarningMax 20000000
      FailureMax 30000000
    </Type>
  </Plugin>

</Threshold>
